#!/bin/bash
set -e

#!/bin/bash
if [ ! -f "$CONFIG_TEMPLATE_LOCATION" ]; then
	echo "No custom config specified, using default config"
else
	echo "Found custom config, pereparing"
	cat "$CONFIG_TEMPLATE_LOCATION" | envsubst | tee /etc/cassandra/cassandra.yaml
	echo "Done! Starting cassandra"
fi

if [ "$CHMOD" == "true" ]; then
        mkdir -p "$CASSANDRA_DATA_DIR" "$CASSANDRA_COMMITLOG_DIR" "$CASSANDRA_SAVED_CACHES_DIR" "$CHMODDIR"
	chown -R cassandra:cassandra "$CASSANDRA_DATA_DIR" "$CASSANDRA_COMMITLOG_DIR" "$CASSANDRA_SAVED_CACHES_DIR" "$CHMODDIR"
	chmod -R g+rw "$CASSANDRA_DATA_DIR" "$CASSANDRA_COMMITLOG_DIR" "$CASSANDRA_SAVED_CACHES_DIR" "$CHMODDIR"
fi

exec gosu cassandra cassandra -f "$@"
